# example-primefaces

./: pom.xml
src/main/java/com/clinoge/examples/: HelloWorld.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
